# MediaPlayer

./: .gitignore  vaja1.sln
vaja1/: App.config  App.xaml  App.xaml.cs  ButtonMerged.xaml  GridMerged.xaml  ListViewMerged.xaml  MainWindow.xaml  MainWindow.xaml.cs  Media.cs  Misc.xaml  Pannels.xaml  PlaylistStructure.cs  Settings.xaml  Settings.xaml.cs  SliderMerged.xaml  TextMerged.xaml  UC.xaml  UC.xaml.cs  orderMediaFile.xaml  orderMediaFile.xaml.cs  vaja1.csproj
vaja1/Properties/: Settings.Designer.cs  Settings.settings
