<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\bella.png" />
    <None Remove="resources\hedgehog.png" />
    <None Remove="resources\muted.png" />
    <None Remove="resources\next.png" />
    <None Remove="resources\pause.png" />
    <None Remove="resources\play.png" />
    <None Remove="resources\previus.png" />
    <None Remove="resources\repeat.png" />
    <None Remove="resources\repeatSelected.png" />
    <None Remove="resources\shuffle.png" />
    <None Remove="resources\shuffleSelected.png" />
    <None Remove="resources\skyrim.png" />
    <None Remove="resources\stop.png" />
    <None Remove="resources\unmuted.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\bella.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\hedgehog.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\muted.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\next.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\previus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\repeat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\repeatSelected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\shuffle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\shuffleSelected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\skyrim.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\unmuted.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="resources\BOCO.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\BORAP.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\CB.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\DOVAHKIIN.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\dragonborn.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\DSMN.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\EBUT.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\file.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\FILM.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\izvoz.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\MDM.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\novixml.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\perfect.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\Queen - I Want To Break Free %28Official Video%29%28360p%29.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\queen.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\rockSkyrim.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\soviet.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\star.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\The Dragonborn Comes - Malukah - Remastered Version.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\VPUT.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
